##Datasource Configuration Properties PostgressSQL
#spring.datasource.url = jdbc:postgresql://ec2-54-157-16-196.compute-1.amazonaws.com:5432/d2hbg3qck8d918
#spring.datasource.username = rvkmovqinynzkx
#spring.datasource.password= 521a85baa185a56e0197387a34a9591b54e5e30fa0940393ac3108046ed3f723

#Datasource Configuration Properties MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tourism?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@


